%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithm Assignment
% LaTeX Template
% Version 1.0 (27/04/2019)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Authors:
% Class by Felipe Portales-Oliva (f.portales.oliva@gmail.com) with template 
% content and modifications by Vel (vel@LaTeXTemplates.com)
%
% Template (this file) License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	12pt, % Default font size, values between 10pt-12pt are allowed
	%letterpaper, % Uncomment for US letter paper size
	%spanish, % Uncomment for Spanish
]{fphw}

% Template-specific packages
 % Required for inputting international characters
\usepackage{mathpazo} % Use the Palatino font
\usepackage{xeCJK}
\usepackage{graphicx} % Required for including images
\usepackage{algpseudocode}
\usepackage{booktabs} % Required for better horizontal rules in tables
\usepackage{fontspec}
\usepackage{algorithm}
\usepackage{ amsmath }
\usepackage{ tipa }
\usepackage{listings} % Required for insertion of code
\usepackage{enumerate} % To modify the enumerate environment


%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{算法作业 \#3} % Assignment title

\author{李盛；学号：229221} % Student name

\date{4月15日，2022年} % Due date

\institute{东南大学 \\ 网络空间安全学院} % Institute or school name

\class{算法设计与分析} % Course or class name

\professor{陶军} % Professor or teacher in charge of the assignment

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the assignment title, created automatically using the information in the custom commands above



%----------------------------------------------------------------------------------------
%	ASSIGNMENT CONTENT
%----------------------------------------------------------------------------------------
% \input{q1}
% \input{q2}
% \input{q3}
%\input{q4}
\input{q5}
\input{q6}

\end{document}
