\section*{第一题}

\begin{problem}
给定 $n$ 个物品, 物品价值分别为 $P_{1}, P_{2}, \ldots, P n$, 物品重量分 别 $W_{1}, W_{2}, \ldots, W n$, 背包容量为 $M_{0}$ 每种物品可部分装入到背包中。
输出 $X_{1}, X_{2}, \ldots, X_{n}, 0 \leq X_{i} \leq 1$, 使得 $\sum_{1 \leq \mathrm{i}} \leq \mathrm{n} P_{\mathrm{i}} X_{\mathrm{i}}$ 最大， 且 $\sum_{1 \leq \mathrm{i} \leq \mathrm{n}} \mathrm{W}_{\mathrm{i}} \mathrm{X}_{\mathrm{i}} \leq \mathrm{M}$ 。试设计一个算法求解该问题，分析算法的正确性。
\end{problem}

\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic letters
	\item 
	本题是“部分背包”问题，跟01背包问题有些不同，下面介绍一下异同点：
	
	\item 
	首先介绍0-1背包问题。假设一共有N件物品，第i件物品的价值为$V_{i}$，重量为$W_{i}$。一个小偷有一个最多只能装下重量为W的背包，他希望带走的物品越有价值越好，请问：他应该选择哪些物品？
	
	0-1背包问题的特点是：对于某件(更适合的说法是：某类)物品，要么被带走(选择了它)，要么不被带走(没有选择它)，不存在只带走一部分的情况。
	
	0-1背包问题中的物品想象的一个金子，你要么把它带走，要么不带走它；而部分背包问题中的物品则是一堆金粉末，可以取任意部分的金粉末。
	
	\item 
	部分背包问题可以用贪心算法求解，且能够得到最优解。
	
	贪心策略是什么呢？将物品按单位重量所具有的价值排序。总是优先选择单位重量下价值最大的物品。
	
	单位重量所具有的价值：$V_{i}$/$W_{i}$。选择性价比最高的，并按从大到小排序，依次放入背包直至背包放满。
	
	\item 
	正确性证明：使用该贪心策略，可以获得最优解。在这里，最优解就是带走的物品价值最大。分三个部分进行证明：(1)证明符合贪心选择的特性(2)证明符合归纳法结构(Inductive Structure)(3)证明最优子结构(Optimal Substructure)。
	
	\item 
	证明(1)符合贪心选择的特性：让物品$i^{*}$为最高密度的物品，假设这里存在一个最优解用到了$\omega =min(\omega_{i},M)$这么多重量的物品$i^{*}$,令$\pi^{*}$为最优解，如果$\pi^{*}$用到了$\omega=min(\omega_{i},M)$多的物品$i^{*}$，那么已经证明了我们的第一个选择(Greedy Choice，First Choice)包含在某些最优解中。如果$\pi^{*}$没有用到$\omega=min(\omega_{i},M)$多的物品$i^{*}$，那么我们可以将背包中任意一部分和物品$i^{*}$进行交换，因为我们是按照物品密度排序，而且我们已经定义物品$i^{*}$为最高密度的物品，所以与物品$i^{*}$交换的物品必然比物品$i^{*}$的密度要小，所以等量交换后，我们得到的解$\pi^{\prime}$会比$\pi^{*}$更优，这个结论与和$\pi^{*}$为最优解的假设冲突，所以最优解$\pi^{*}$中必然含有$\omega=min(\omega_{i},M)$多的物品$i^{*}$。因此符合贪心选择的特性(Greedy Choice Property)。
	
	\item 
	证明(2)符合归纳法结构(Inductive Structure)：在完成第一个选择（贪心选择$\hat{c}$之后，子问题P'和原问题P还是同一类问题，意味着我们的选择不改变问题的结构，并且子问题的解可以和第一个选择（贪心选择）$\widehat{c}$合并。证明：子问题含有除了物品$i^{*}$之外的所有物品，背包容量变成了$M^{\prime}=M-\omega _{i}^{*}$，因此物品$i^{*}$可以和子问题$P^{\prime}$的解合并。
	
	\item 
	证明(3)最优子结构（Optimal Substructure）:定义P为原问题，$P^{\prime}$为在完成第一个选择（贪心选择）$\widehat{c}$之后的子问题,$\pi$'为子问题$P^{\prime}$的最优解，那么$\pi=\pi^{\prime}\cup\widehat{c}$为原问题P的最优解。证明：让$v^{*}=w\cdot d_{i}$为贪心选择$\widehat{c}$（(是$w=min(w_{i},M)$),那么value($\pi$)=value($\pi^{\prime}$) + $v^{*}$。假设$\pi$不是最优解，有一个其他的最优解$\pi^{*}$，因为我们已经证明了算法符合贪心选择的特性，所以我们知道最优解$\pi^{*}$中一定含有贪心选择$\widehat{c}$。那么$\pi^{*}-\widehat{c}$就应该是子问题P'的解,所以$value(\pi^{*}-\widehat{c})=value(\pi^{*})-v^{*}>value(\pi)-v^{*}=value(\pi')$。但是这与$\pi$'为子问题P'的最优解的定义产生冲突，所以$\pi=\pi'\cup\widehat{c}$不可能不是最优解，因为$\p= \pi^{\prime} \cup {\widehat{c}}$为原问题P的最优解。
	
	\item Implementation code
\begin{lstlisting}
int main() 
{ 
    char name[7] . CA',.0','C','D',1E.,'F','61; 
    double W; 
    cin>>W; 
    int n; 
    cin>>n; 
    double value[n],weight[n]; 
    for(int i = 0;i<n ;i++) 
        cin»value[i]>>weight[i]; 
    deal(value,weight,n); 
    sort(value,n); 
    int j = 0; 
    while(j<n) {
        if(W >= weight[j]) 
            W -= weight[j]; 
        cout<<name[j]<<" "<<weight[j]<<endl; 
    } 
    return 0; 
}
    
void deal(double *value,double •weight,int n) {
    for(int i = 0;i<n;i++) 
        value[i] /- weight[i]; 
} 

void sort(double svalue,int n) { 
    for(int i = 0;i<n-1;i++) { 
        for(int j = 0;j<n-i-1;j++) { 
            if(value[j]<value[j+1]) swap(value[j],value[j+1]);
        }
    }
}
	\end{lstlisting}


\end{enumerate}