\newpage
\section*{第二题}

\begin{problem}
海面上有一些船需要与陆地进行通信，需要在海岸线上布置 一些基站。现将问题抽象为, 在x轴上方, 给出 $N$ 条船的坐标 $p_{1}, p_{2}, \ldots, p_{N}, p_{i}=\left(x_{i}, y_{i}\right), x_{i} \geq 0, y_{i} \leq \mathrm{d}, 1 \leq i \leq N$ ，在x轴上安 放的基站可以覆盖半径为 $\mathrm{d}$ 的区域内的所有点, 问在x轴上至少要 安放几个点才可以将x轴上方的点都覆盖起来。试设计一个算法求 解该问题, 并分析算法的正确性。
\end{problem}

\subsection*{Answer}
\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic letters
	\item 
	首先将所有的点按横坐标从小到大进行排序。当点集不空的时候，每次取出最左边的点，将该点视做圆周上的点，以该点到x轴上距离为d的点(位于右边)作为圆心，以d作为半径，画出一个圆，然后去除掉包含在该圆内的点。然后继续选出一个最左的点，重复以上操作，直至点集为空，表示所有点都被覆盖，此时得出的圆的个数就是所求答案。
	
	\item 
	证明：(1)最优子结构的证明：假设船的坐标集合$S={x_1,x_2,...,x_n}$已经按x轴从小到大排完序。假设该问题的最优解为$O(1,i)={a_1,a_2,...,a_i}$;$a_1,a_2,...,a_i$是排好序的，设$s^{\prime}$=${x_m,x_2,...,x_n}$,即$S^{\prime}$为S除去第一个圆中包含的点构成的集合，即$S^{\prime}$为S的一个子问题，则$O(2,i)={a_2,...,a_i}$为其最优解；现在假设存在$O^{'}(2,k)$=${a_2,...,a_k}$为$S^{\prime}$的最优解，则$Size(O^{\prime}(2,k))<Size(O(2,i))$，则$O^{\prime}(2,k)\bigcup{a_1}$为S的最优解，因为$Size(O^{\prime}(2,k))+1<Size(O(2,i))+1=size(O(1,i))$,因此与O(1,i)为S的最优解相矛盾，因此算法具有最优子结构的性质。
	
	\item
	证明：(2)贪心选择性证明：假设船的坐标集合$S={x_1,x_2,...,x_n}$已经按x轴从小到大排完序。第一次选取最小的横坐标$x_1$作为最左侧圆周上的点，去掉第一个圆中包含的点所构成的集合为$S^{'}={x_i,x_{i+1},...,x_n}$，此时选取$x_i$作为左侧圆周上的点，重复上述操作。因此每次选取子问题中最小的点可以得到问题的最优解$O={a_1,a_2,...,a_i}$，既可以覆盖当前点，又可以尽可能多的覆盖右边的点，因此因该贪心的选择它，这就证明了如果用贪心策略来进行选择，得到的是最优解，从而证明了贪心算法的正确性。
	
	\item Implementation code
    \begin{lstlisting}
public class Point implements Comparable{
  private double x; 
  private double y;

  public void setX(double x) { 
    this.x = x;
  }

  public double getX() { 
    return x;
  }

  public double getY() { 
    return y;
  }

  public void setY(double y) { 
    this.y * y;
  }

  public Point(double x, double y) {
    this.x = x; 
    this.y * y;
  }

  public double getDistance(Point o){
    double distance * Math.scirt(Math.pow(x-o.getX0,2)
                              +Math.pow(y-o.getY0,2)); 
    return distance;
  }
  @Override
  public int compareTo(Point o) { 
   return (int) (this.x - o.getX());
}
    \end{lstlisting}

\begin{lstlisting}
public class pointCover {
    public static int count = 0 ; 
    public static int d = 4;
    public static void main(String[] agrs){
        List list = new ArrayList<>(); 
        list.add(new Point(-10,4)); 
        list.add(new Point(7,3.5)); 
        list.add(new Point(5,3.1)); 
        list.add(new Point(1,2)); 
        list.add(new Point(-4,3));
        list.add(new Point(-2,4));
        //sort by x-coordinate
        collections.sort(list);
        System.out.println("All points are:");
        for(Point op : list)
          System.out.print(op+" ");
        System.out.println();
        List result = new ArrayList<>();
    
        Point p;
        while((p = getTop(list))!=null )(
          // Take the leftmost point
          double cent = p.getX()+
          Math.sort(Math.pow(d,2)-Math.pow(p.gert(),2)); 
          Point centerP = new Point(centX,0);
          result.add(centerP); 
          count++;
          Iterator it = list.iterator();
          while(it.hastNext())( 
            if(centerP.getDistance(it.next())<=d)
              it.remove();
        }
    }
    System.out.println("Number of circles:"+count);
    system.out.print("Center of circles: ");
    for(Point o : result) 
      System.out.print(" "+o);
    System.out.println(); 
    System.out.println("Radius: "+d);
 }

 public static Point getTop(List list)( 
 if(list.size()>0) return list.get(0); else return null; )
}
\end{lstlisting}
    
\end{enumerate}

