\section*{第一题}

\begin{problem}
某军事基地通过密码锁进入，通过前期分析密码锁上的指纹，知道密码是由4个数字{0,6,8,9}组成。现可以通过入侵密码锁后的传输线路，来模拟密码的输入。请设计算法来实现密码的组合，给出输出格式。如用到回溯或分支限界方法，请画出解空间树。
\end{problem}

\begin{enumerate}[a)]
    \item Problem statement\\
    Solution matrix $\mathbf{X} = (x_1, x_2, \dotsc, x_n)$, where $x_i$ represents $i^{th}$ digit of the n-digit password and $x_i \in S_{i} = \{a_{i1}, a_{i2}, a_{i3}, a_{i4}\}$, where $a_{i1} = 0$, $a_{i2} = 6$, $a_{i3} = 8$, $a_{i4} = 9$ $\forall 1 \leq i \leq n$. \\
    Pseudocode is stated as the following.
    \begin{algorithm}  
        \caption{Password cracker using recursive backtracking }  
        \begin{algorithmic}[1]  
                \State $X = \phi$
                \State $x_1 = a_{11}$
                \If {$X=(x_{1})$ is the partial solution}
                \State continue to extend $x_{2}$ with $S_{2}$
                \Else {\quad Choose the next element of $S_{1}$ to be $x_1$}
                \EndIf
                \State Recursively repeat the above steps until cracking the password
        \end{algorithmic}  
    \end{algorithm}
    \item 解空间树\\
    Assume the password is $"069"$, the path to find the password is shown as below.
    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.7\textwidth]{figures/f1.png}
        \caption{Solution tree of question 1}
        \label{fig:1}
    \end{figure}
    
    \item Implementation code 
    \begin{lstlisting}[breaklines]
    def login(password, PASSWORD):
        return password == PASSWORD
    
    def crack(soFar, PASSWORD, maxLength):
    	""" Password cracking
    	Inputs:
    	soFar         the current node
    	PASSWORD      the secret password
    	maxLength	  maximum password length
    
    	Return:
    	password      the cracked password
    	"""
    	if login(soFar, PASSWORD):
    		return soFar
    
    	if len(soFar) == maxLength:
    		return ""
    
    	for i in ['0','6','8','9']:
    		password = crack(soFar + i, PASSWORD, maxLength)
    		if (password != ""):
    			return password
    
    	return ""
    
    if __name__ == "__main__":
        while True:
            PASSWORD = input('Please enter the password: ')
            result = crack("", PASSWORD, 10)
            print('Cracking ....')
            print('Password cracked: {}\n'.format(result))
    \end{lstlisting}
    
    \item The test case is shown as Figure \ref{fig:f1 result}. We find the corresponding password if its format is correct and return the empty string if the password consists of any illegal number or exceeds the maximum length of 10.
    \newpage
    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.6\textwidth]{figures/f1_result.png}
        \caption{Test cases of question 1}
        \label{fig:f1 result}
    \end{figure}
     
\end{enumerate}
