\section*{第二题}

\begin{problem}
某地区军事冲突中，A 军需要进行阵地（N个阵地）的物资补给，包括：弹药，谷物、肉罐头和饮用水等几大类物资。由于战场补给需要讲究效率，因此已经把这些物资按照每个种类的不同数量进行了配给，装入了N个统一大小集装箱中，有的弹药多一些，有的食物多（但是没法再开箱调整）。每个阵地会将自己的需求报给后勤部门。现要求为后勤部门设计算法，将这 N 个集装箱空投到 N 个阵地上，使得各阵地的匹配度之和最高。
\end{problem}

\begin{enumerate}[a)]
\item 证明该问题是 NP-完全问题。
\item 请对阵地的匹配度进行建模，合理地反映收到的集装箱与该阵地物资需求的匹配程度。
\item 基于该匹配度模型（函数），以匹配度之和最高为目标，设计军需物资分配算法。
\end{enumerate}

\begin{enumerate}[a)]
    \item Our problem of interest is an optimization problem, in which each feasible solution(i.e. N containers' allocation to  N battle fields) has an associated value, and we wish to find a feasible solution with the best matching value. NP-completeness applies directly not to optimization problems, however, but to decision problems, in which the answer is simply “yes” or “no”. In our case, a decision problem related is: given a allocation plan, and a decimal k, does the corresponding inverse matching score exists at most k. we can provide evidence that this decision problem is “hard”, we could also therefore provide evidence that its related optimization problem is “hard”. Thus, even though it restricts attention to decision problems, the theory of NP-completeness often has implications for optimization problems as well. 
    \item We define the following demand matrix $\mathbf{D}$ to represent material needs for $N$ battle fields.
        $$  \mathbf{D} =   
        \left[\begin{array}{cccc}
        d_{11} & d_{12} & \dotsc & d_{1N}\\
        d_{21} & d_{22} & \dotsc & d_{2N}\\
        \dotsc & \dotsc & \dotsc & \dotsc \\
        d_{M1} &  d_{M2} & \dotsc & d_{MN}
        \end{array}\right]
        $$
    where column $j$ encodes the needs information (ammo $d_{1j}$, grain $d_{2j}$, water $d_{3j}$ $\dotsc$ amount to $M$ materials) of $j^{th}$ battle field. 
    
    Accordingly, we could define the following military supply matrix $\mathbf{S}$ to represent materials allocation for $N$ battle fields. 
        $$ \mathbf{S} =    
        \left[\begin{array}{cccc}
        s_{11} & s_{12} & \dotsc & s_{1N}\\
        s_{21} & s_{22} & \dotsc & s_{2N}\\
        \dotsc & \dotsc & \dotsc & \dotsc \\
        s_{M1} & s_{M2} & \dotsc & s_{MN}
        \end{array}\right]
        $$
    where column $j$ encodes the allocation information (ammo $s_{1j}$, grain $s_{2j}$, water $s_{3j}$ $\dotsc$ amount to $M$ materials) of $j^{th}$  container.
    
    The matching score $m_{ij}$ between the $i^{th}$ battle field and  $j^{th}$ container is modeled as the normalized cross correlation between the $i^{th}$ column of $\mathbf{D}$ and $j^{th}$ column of $\mathbf{S}$.
    \item  We define the $i^{th}$ column of $\mathbf{D}$ as $\overrightarrow{d_{i}} = [d_{1i}, d_{2i}, \dotsc, d_{Mi}]^{T}$ and the $j^{th}$ column of $\mathbf{S}$ as $\overrightarrow{s_{j}} = [s_{1j}, s_{2j}, \dotsc, s_{Mj}]^{T}$. The matching score function $m_{ij}$ could be written as:
    $$ m_{ij} = \frac{\overrightarrow{d_{i}} \cdot \overrightarrow{s_{j}}}{\parallel \overrightarrow{d_{i}}\parallel \parallel \overrightarrow{s_{j}} \parallel}$$
    We could generate all unique permutations of $\mathbf{S}$. Therefore, the overall matching score $m = \sum_{i=1}^{N} m_{ii}$ 
    \item Since this problem is proved as NP-complete, we would then do better to spend our time solving a tractable special case, rather than searching for a fast algorithm that solves the problem exactly. The code is implemented as following.
    
    \begin{lstlisting}[breaklines]
    import numpy as np
    import itertools
    
    D = np.array([[50,20,30,10],[60,35,20,5],\
                  [55,30,25,8],[70,32,28,9]])
    S = np.array([[63,25,26,8],[54,31,25,4],\ 
                  [62,29,26,6],[48,18,40,7]])
    ms_max = 0
    for s in itertools.permutations(S):
        ms = 0
        for i in range(4):
            di = D[i]
            si = s[i]
            d_norm = np.linalg.norm(di)
            s_norm = np.linalg.norm(si)
            ms += np.dot(di,si)/(d_norm*s_norm)
        if ms > ms_max:
            ms_max = ms
            optimal_S = s
    
    print('Demand matrix:')
    print('\n'.join(str(row) for row in D))
    print('')
    print('Optimal Supply matrix:')
    print('\n'.join(str(row) for row in optimal_S))
    print('Best matching score {:.4f}'.format(ms_max))
    \end{lstlisting}
    \item We initialize the demand and supply matrix as D and S respectively and the test result is shown as Figure \ref{fig:f2}. 
    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{figures/f2_result.png}
        \caption{Test result of question 2}
        \label{fig:f2}
    \end{figure}
\end{enumerate}






