\section*{第一题}

\begin{problem}
1. 设X[0:n-1]和Y[0:n-1]为两个数组, 每个数组中含有 $n$ 个已排好序的数。 试设计一个 $O(logn)$时间的分治算法, 找出 $X$ 和 $Y$ 的 $2 n$ 个数的中位数, 并证明算法的时间复杂性为 $O(logn)$.
\end{problem}

%------------------------------------------------

\subsection*{Solution}

\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic letters
	\item 
	Similar to binary search, this method works by first calculating medians of the two sorted arrays and then comparing them.
	\begin{itemize}
	    \item Calculate the medians $X[n/2]$ and $Y[n/2]$ of the input arrays X[ ] 
   and Y[ ] respectively.
        \item If $X[n/2] == Y[n/2]$, return $X[n/2]$.
        \item If $X[n/2] < Y[n/2]$, then median is present in the set of right half of X[ ]and left half of Y[ ].
        \item If $X[n/2] > Y[n/2]$, then median is present in the set of left half of X[ ]and right half of Y[ ].
        \item Repeat the above process unti we reach the base case $n==1$ or $n==2$.
	\end{itemize}
    Without loss of generality, pseudocode is shown as Algorithm \ref{alg:median}, assuming n is a power of 2.
    \begin{algorithm}[H]
        \caption{Median(X,Y,n)} \label{alg:median}
        \begin{algorithmic}
        \If{$n==1$}
        \State \Return $\frac{X[1]+Y[1]}{2}$
        \EndIf
        \If{$n==2$}
        \State \Return $\frac{max(X[1],Y[1])+min(X[2]+Y[2])}{2}$
        \EndIf
        \If {$X[n/2] == Y[n/2]$}
        \State \Return $X[n/2]$ 
        \ElsIf {$X[n/2] < Y[n/2]$}
        \State \Return $Median(X[n/2+1 \dotsc n], Y[1\dotsc n/2],n/2)$
        \Else
        \State \Return $Median(X[1\dotsc n/2],n/2], Y[n/2+1 \dotsc n],n/2)$
        \EndIf
        \end{algorithmic}
    \end{algorithm}
	\item Time complexity analysis\\
	The running time of comparing the medians of two sorted arrays is $O(1)$. The overall running time is therefore $T(n) = T(n/2) + O(1)$. According to Master Method, we have $a = 1$, $b = 2$ and $k=0$, $T(n) = O (n^{log_{b}a} log^{k+1}n) = O(logn)$.
\item Implementation code with Python.
\begin{lstlisting}[language=Python]
class Solution(object):
    def Median_arrays(self, X, Y, n):
        if n == 1:
            return (X[0]+Y[0])/2
        elif n == 2:
            return (max(X[0],Y[0])+min(X[1],Y[1]))/2
        else:
            m1 = self.median(X,n)
            m2 = self.median(Y,n)
            if m1 == m2:
                return m1

            elif m1 > m2:
                if n % 2 == 0:
                    return self.Median_arrays(X[: n//2], 
                                        Y[n//2: ], n//2)
                else:
                    return self.Median_arrays(X[: n//2+1], 
                                        Y[n//2: ], n//2+1)
            else:
                if n % 2 == 0:
                    return self.Median_arrays(X[n//2: ], 
                                        Y[: n//2], n//2)
                else:
                    return self.Median_arrays(X[n//2: ], 
                                        Y[: n//2+1], n//2+1)

    def median(self, arr, n):
        if n % 2 == 0:
            return (arr[n//2] + arr[n//2-1])/2
        else:
            return arr[n//2]
\end{lstlisting}
\end{enumerate}
