\newpage
\section*{第二题}

\begin{problem}
有一实数序列 $a_{1}, a_{2}, \ldots, a_{N}$, 若 $i<j$ 且 $a_{i}>a_{j}$, 则 $\left(a_{i}, a_{j}\right)$ 构成了一个逆序对, 请使用分治方法求整个 序列中逆序对个数，并分析算法的时间复杂性。
例如: 序列 $(4,3,2)$ 逆序对有 $(4,3),(4,2),(3,2)$ 共 3 个
	
	%\medskip
	
	%\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic %letters
	%	\item Suppose ``chuck" implies throwing.
	%	\item Suppose ``chuck" implies vomiting.
	%\end{enumerate}
\end{problem}

%------------------------------------------------

\subsection*{Solution}

\begin{enumerate}[(\itshape a\normalfont)] % Sub-questions styled as italic letters
	\item
    Problem 2 could be solved in a similar way with merge sort.
    \begin{itemize}
        \item Divide:  separate list into two halves A and B.
        \item Conquer: recursively count inversions in each list.
        \item Combine: count inversions (a, b) with a $\in$ A and b $\in$ B.
        \item Return sum of three counts.
    \end{itemize}
	Count-Inversions pseudocode is shown as Algorithm \ref{alg:count-inv}.
    \begin{algorithm}[H]
    \caption{Count-Inversions(A, l, r)}\label{alg:count-inv}
    \begin{algorithmic}
    \If{ $l < r$}
    \State $mid = \left\lfloor\frac{L+r}{2}\right\rfloor$
    \State $left = Count-Inversions(A, l, mid)$
    \State $Right = Count-Inversions(A, mid, r)$
    \State $inv = Merge-Sort-Count(A, l, mid, r) + left + right$
    \EndIf
    \State \Return $inv$
    \end{algorithmic}
    \end{algorithm}

	\item
	The combine step, i.e. count inversions (a, b) with a $\in$ A and b $\in$ B, assuming A and B are sorted could be summarized as follows.
	\begin{itemize}
	    \item Scan A and B from left to right.
	    \item Compare $a_i$ and $b_j$.
	    \item If $a_i \leq b_j$, then $a_i$ is not inverted with any element left in B.
	    \item If $a_i > b_j$, then $b_j$ is inverted with every element left in A.
	    \item Append the left elements to the sorted list.
	\end{itemize}
   Merge-Sort-Count pseudocode is shown as Algorithm \ref{merge}.
   \begin{algorithm}[H]
    \caption{Merge-Sort-Count(A, l, mid, r)} \label{merge}
    \begin{algorithmic}
    \State $inv = 0$
    \State $n_1 = mid - l + 1$
    \State $n_2 = r - mid$
    \State Let $L[1\dotsc n_1]$ and $R[1\dotsc n_2]$ be new arrays
    \For{ $i = 1 \dotsc n_1 $}
    \State {$L[i] = A[l+i-1]$} 
    \EndFor 
    \For{ $j = 1\dotsc n_2$ }
    \State {$R[j] = A[mid+j]$} 
    \EndFor
    \State $i,j,k=1,1,l$
    \While {$i \neq n_1+1$ and $j \neq n_2+1$\do} 
    \If{$L[i] \leq R[j]$}
    \State $A[k] = L[i]$
    \State $i=i+1$
    \Else
    \State  $A[k] = R[j]$
    \State $j=j+1$
    \State $inv=inv+n_1-i+1$ \Comment{$R[j]$ is inverted with elements in $L[i \dotsc n_1]$}
    \EndIf
    \State $k=k+1$
    \EndWhile
    \If{$i == n_1+1$}
    \For{$m=j\dotsc n_2$}
    \State $A[k] = R[m]$
    \State $k=k+1$
    \EndFor
    \EndIf
    \If{$j == n_2+1$}
    \For{$m=i\dotsc n_1$}
    \State $A[k] = L[m]$
    \State $k=k+1$
    \EndFor
    \EndIf
    \State \Return $inv$
    \end{algorithmic}        
   \end{algorithm}
 \item Time complexity analysis\\
  The running time is the same as that of Merge-Sort because we only add an
additional constant-time operation to some of the iterations of some of the
loops. Since Merge Sort is $\Theta(nlogn)$, so is this algorithm.
\item Implementation code with Python.
\begin{lstlisting}[language=Python]
class Solution(object):
    def Count_Inversions(self, A, l, r):
        if l < r:
            mid = (l + r)//2
            left = self.Count_Inversions(A, l, mid)
            right = self.Count_Inversions(A, mid+1, r)
            inv = self.Merge_Sort_Count(A, l, mid, r)
                                        + left +right
            return inv
        return 0

    def Merge_Sort_Count(self, A, l, mid, r):
        inv = 0
        L = A[l:mid+1]
        R = A[mid+1:r+1]
        i,j,k = 0,0,l
        while i != mid-l+1 and j != r-mid:
            if L[i] <= R[j]:
                A[k] = L[i]
                i += 1
            else:
                A[k] = R[j]
                j += 1
                inv += mid-l-i+1
            k += 1
        if i == mid - l +1:
            for m in range(j, r-mid):
                A[k] = R[m]
                k += 1
        if j == r-mid:
            for m in range(i, mid-l+1):
                A[k] = L[m]
                k += 1
        return inv
\end{lstlisting}
\end{enumerate}
