\section*{第一题}

\begin{problem}
1. 给出 $N$ 个1-9的数字 $\left(v_{1}, v_{2}, \ldots, v_{N}\right)$, 不改变它们的相对位置, 在中间 加入 $K$ 个乘号和 $N-K-1$ 个加号, (括号随便加) 使最终结果尽量大。因 为乘号和加号一共就是 $N-1$ 个了所以恰好每两个相邻数字之间都有一 个符号。并说明其具有优化子结构性质及子问题重叠性质。
\end{problem}
%------------------------------------------------

\subsection*{Solution}
\begin{enumerate}[(\itshape a\normalfont)]
\item \textbf{Optimal substructure}\\
For our first step in the dynamic-programming paradigm, we find the optimal substructure and then use it to construct an optimal solution to the problem from optimal solutions to subproblems.\\
Given $N$ numbers (ranging from 1 to 9), we define the $N-1$ positions between two
joint numbers as $p_1, p_2, \dots, p_{N-1}$. If an optimal solution inserts $K$ multiplication at positions $p_{i_1}$, $p_{i_2}, \dots, p_{i_K}$ where $1\leq i_j\leq N-1$ for $j=1, 2, \dots K$, then maximum corresponding result is:
$$r[N, K] = r[i_K, K-1] \times \sum_{i=i_k+1}^{N} v_{i}$$
We thus obtain the following simpler version of transfer equation:
$$r[N, K] = \max _{K \leq i_k \leq N-1}\left(r[i_k, K-1] \times \sum_{i=i_k+1}^{N} v_{i}\right)$$
\underline {Proof: solutions to the subproblems are optimal}\\
Assume $r(i_k, K-1)$ is not optimal, then we have $r^{\prime}(i_k, K-1)>r(i_k, K-1)$.
Thus $r^{\prime}(i_k, K-1) \times \sum_{i=i_k+1}^{N} v_{i}>r(i_k, K-1) \times \sum_{i=i_k+1}^{N} v_{i}$. We could conclude that $r^{\prime}(n, K)$ can not be larger than $r(n, K)$ by contradiction. \\
\textbf{Overlapping subproblems}\\
$\begin{aligned}
&\left(v_{1}+v_{2}+v_{3}\right)\times v_{4}\times\left(v_{5}\times \ldots \times v_{n}\right) \\
&\left(v_{1}+v_{2}+v_{3}\right) \times\left(v_{4}+v_{5}\right)\times\left(v_{6}\times \ldots \times v_{n}\right)
\end{aligned}$\\
For example, we have r[3, 0] in common and so on.
\item Pseudocode
    \begin{algorithm}[H]
        \caption{Bottom-Up-Mul-Add(A,N,K)} \label{alg:median}
        \begin{algorithmic}
        \If{$K==0$}
        \State \Return $\sum_{i=1}^{N}A[i]$
        \EndIf
        \State Let $r[1 \dotsc N][0 \dotsc K]$ be a new array
        \State $r[1][0] = 1$
        \For{$n_i = 2 \dotsc N$}
        \State $r[n_i][0] = r[n_i-1][0] + n_i$
        \EndFor
        \For {$ k_i = 1 \dotsc K$}
            \For{$n_i = k_i + 1 \dotsc N$}
                \For{$n_j = k_i \dotsc n_i - 1$}
                    \State $r[n_i][k_i] = max(r[n_i][k_i], r[n_j][k_i-1] \times \sum _{i = n_j+1}^{n_i}A[i])$
                \EndFor
            \EndFor
        \EndFor
        \end{algorithmic}
    \end{algorithm}
    
\item Implementation code with Python
\begin{lstlisting}[language=Python]
class Solution(object):
    def sum_A(self, A, l, r):
        res = 0
        for i in range(l, r+1):
            res += A[i]
        return res

    def Bottom_Up_Mul_Add(self, A, N, K):
        if K == 0:
            sumA = 0
            for i in A:
                sumA = sumA + i
            return sumA
        # init K = 0, i.e. without Multiplication
        r = [[0] * (K+1) for _ in range(N+1)]
        r[1][0] = 1
        for ni in range(2, N+1):
            r[ni][0] = r[ni-1][0] + ni

        for ki in range(1, K+1):
            for ni in range(ki+1, N+1):
                for nj in range(ki, ni):
                    r[ni][ki] = max(r[ni][ki], \ 
                    r[nj][ki-1]*self.sum_A(A,nj,ni-1))
        return r[N][K]
\end{lstlisting}
\end{enumerate}