\newpage
\section*{第二题}

\begin{problem}
给定一长度为 $\mathrm{N}$ 的整数序列 $\left(a_{1}, a_{2}, \ldots, a_{N}\right)$, 将其划分成多个子序列 (此问题中子序列是连续的一段整数)，满足每个子序列中整数的和
不大于一个数 $\mathrm{B}$, 设计一种划分方法，最小化所有子序列中最大值的和。 说明其具有最优化子结构及子问题重叠性质。\\
- 例如: 序列长度为 8 的整数序列 $(2,2,2,8,1,8,2,1), B=17$, 可将其划 分成三个子序列 $(2,2,2)$ ， $(8,1,8)$ 以及 $(2,1)$ ，则可满足每个子序列中 整数和不大于 17 , 所有子序列中最大值的和 12 为最终结果。
\end{problem}

\subsection*{Solution}
\begin{enumerate}[(\itshape a\normalfont)]
\item Definition: $A[i, j] = (a_i, a_{i+1}, \dotsc a_j)$, $sum_{i,j}=a_i+a_{i+1}+\dotsc +a_j$， where $1 \leq i \leq j \leq N$.
Assume $A[i,j]$ is optimally divided into multiple subsequences such that the sum of the maximum of each subsequence ($r[i,j]$) is minimal. Then, the optimal solution to the length of N array $A[1, N]$ is:
$$r[1, N] = \min_{1 \leq k \leq N-1}(r[1, k] + max(A[k+1, N]))$$
where $sum_{k+1, N} \leq B $  $\forall k,  1 \leq k \leq N-1$.\\
\textbf{Optimal Structure}\\
The optimal solution $r[1, N]$ involves the optimal solution to its subproblem r[1, k], thus it has the optimal structure.\\
\textbf{Overlapping Subproblems}\\
\begin{figure}[H]
    \centering
    \includegraphics{overlapping.png}
    \caption{Example illusion of overlapping subproblems}
    \label{fig:overlap}
\end{figure}
As shown in Figure \ref{fig:overlap}, we reuse r[1,1] and r[2,2] in the recursion tree to computer[1,3].
\item Pseudocode
    \begin{algorithm}[H]
        \caption{Min-maximums(A, N, B)} \label{alg:min_maximum}
        \begin{algorithmic}
        \State Let $r[1 \dotsc N]$ be a new array.
        \State $r[1] = A[1]$
        \For{$i = 2 \dotsc N$}
        \For{$ j = i \dotsc 1 $}
        \If{$sum_{j,i} \leq B$}
        \State $r[i] = min(r[i], r[j-1] + max(A[j, i]))$
        \EndIf
        \EndFor
        \EndFor
        \end{algorithmic}
    \end{algorithm}
\item Implementation code with Python
\begin{lstlisting}[language=Python]
class Solution(object):
    def sum_A(self, A, l, r):
        res = 0
        for i in range(l, r + 1):
            res += A[i]
        return res

    def min_maximums(self, A, N, B):
        if N == 1:
            return A[1]

        if N > 1:
            # A[0] = 0 for auxiliary
            A.insert(0,0)
            r = [2**40 for _ in range(N+1)]
            r[0] = 0
            r[1] = A[1]
            # compute r[2]...r[N]
            for i in range(2, N+1):
                j = i
                # move index j = i to the left
                while j >= 1 and self.sum_A(A, j, i) <= B:
                    r[i] = min(r[i], r[j-1] + max(A[j:i+1]))
                    j -= 1
            return r[N]
\end{lstlisting}
\end{enumerate}
